<snippet>
	<content>

<![CDATA[


// VIEWPORT CHECKER

/* PLUGIN: https://raw.githubusercontent.com/protonet/jquery.inview/master/jquery.inview.js */

\$('.js-viewport').on('inview', function(event, isInView) {
  if (isInView) {
    // element is now visible in the viewport
    // example: \$(this).addClass('s-inview');
  } else {
    // element has gone out of viewport
    // example: \$(this).removeClass('s-inview');
  }
});

]]>	

	</content>

	<tabTrigger>jsviewportcheck</tabTrigger>
	<description>Script: Viewport Checker</description>

</snippet>